Entity: nasjonaleidentifikatorer
Attribute: DNummer
Verified: 2023-05-10
Description: |
 There is no way to store dnummer

 The N5TG specify fields to associate temprary person number with
 parts, files and records.  The UH sak N5TG API implementation do not
 provide relation keys to add, update or dispay such field values..
