Entity: .well-known
Attribute: openid-configuration
Verified: 2023-05-11
Description: |
 The content of .well-known/openid-configuration do not match specification

 The N5TG specify that the content of .well-known/openid-configuration
 should follow the OAuth2 profile OpenID Donnect.  At the moment it
 only contain _links with links to an external ID service, like this::

   {
     "_links": {
       "https://rel.arkivverket.no/noark5/v5/api/login/oidc/": {
         "href": "https://auth.dataporten.no/.well-known/openid-configuration"
       },
       "https://rel.arkivverket.no/noark5/v5/api/login/rfc6749/": {
         "href": "https://auth.dataporten.no/.well-known/openid-configuration"
       }
     }
   }

 It should look more like this, which is a dump from
 "https://auth.dataporten.no/.well-known/openid-configuration |jq ."::

   {
     "issuer": "https://auth.dataporten.no",
     "authorization_endpoint": "https://auth.dataporten.no/oauth/authorization",
     "token_endpoint": "https://auth.dataporten.no/oauth/token",
     "token_endpoint_auth_methods_supported": [
       "client_secret_basic",
       "client_secret_post"
     ],
     "token_endpoint_auth_signing_alg_values_supported": [
       "RS256"
     ],
     "userinfo_endpoint": "https://auth.dataporten.no/openid/userinfo",
     "ui_locales_supported": [
       "en",
       "no",
       "nb",
       "nn"
     ],
     "service_documentation": "https://docs.feide.no",
     "jwks_uri": "https://auth.dataporten.no/openid/jwks",
     "response_modes_supported": [
       "query",
       "fragment",
       "form_post"
     ],
     "response_types_supported": [
       "code",
       "code id_token",
       "id_token token"
     ],
     "grant_types_supported": [
       "authorization_code",
       "client_credentials",
       "implicit",
       "urn:ietf:params:oauth:grant-type:token-exchange"
     ],
     "subject_types_supported": [
       "public"
     ],
     "id_token_signing_alg_values_supported": [
       "RS256"
     ],
     "code_challenge_methods_supported": [
       "S256"
     ],
     "claims_supported": [
       "aud",
       "dataporten-userid_sec",
       "email",
       "email_verified",
       "exp",
       "https://n.feide.no/claims/eduPersonPrincipalName",
       "https://n.feide.no/claims/nin",
       "https://n.feide.no/claims/userid_sec",
       "iat",
       "iss",
       "name",
       "picture",
       "sub"
     ],
     "claims_parameter_supported": false,
     "request_parameter_supported": false,
     "request_uri_parameter_supported": false,
     "scopes_supported": [
       "openid",
       "profile",
       "email"
     ],
     "end_session_endpoint": "https://auth.dataporten.no/openid/endsession"
   }
